is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FolderSystem
build_property.RootNamespace = FolderSystem
build_property.ProjectDir = C:\Users\Yuliia\source\repos\FolderSystemApp\FolderSystem\FolderSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yuliia\source\repos\FolderSystemApp\FolderSystem\FolderSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yuliia/source/repos/FolderSystemApp/FolderSystem/FolderSystem/Views/Folder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
